{
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "name": "crud-server1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
